BYTES_ONE_CHAR = 1  # размер одного символа в байтах

# никаких магических чисел
pages = 100  # ввести количество страниц
lines = 50  # ввести количество строк
chars = 25  # ввести количество символов в строке
disk_mb = 1.44 # размер дискеты

total_chars = chars * lines * pages  # общее количество символов в книге
total_bytes = total_chars * BYTES_ONE_CHAR  # размер одной книги в байтах
disk_size = (disk_mb * (1024 ** 2)) # размер дискеты в байтах

print(disk_size // total_bytes)  # найти количество книг, которое поместится на дискете
